TimekeepingApp/MainWindow.xaml

<Window x:Class="TimekeepingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimekeepingApp"
        xmlns:vm="clr-namespace:TimekeepingApp.ViewModels"
        xmlns:views="clr-namespace:TimekeepingApp.Views"
        mc:Ignorable="d"
        Title="Timekeeping App" Height="450" Width="800">

    <Window.Resources>
        <!-- DataTemplate for LoginViewModel -->
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView />
        </DataTemplate>

        <!-- DataTemplate for ICViewModel -->
        <DataTemplate DataType="{x:Type vm:ICViewModel}">
            <views:ICView />
        </DataTemplate>

        <!-- DataTemplate for ManagerViewModel -->
        <DataTemplate DataType="{x:Type vm:ManagerViewModel}">
            <views:ManagerView />
        </DataTemplate>

        <!-- DataTemplate for AddTimeSheetViewModel -->
        <DataTemplate DataType="{x:Type vm:AddTimesheetViewModel}">
            <views:AddTimesheetView/>
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <!-- ContentPresenter dynamically loads the current view based on the ViewModel -->
        <ContentPresenter Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
