TimekeepingApp/Views/AddTimesheetView.xaml

<UserControl x:Class="TimekeepingApp.Views.AddTimesheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:TimekeepingApp.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Add Timesheet" FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Date picker for selecting the date -->
            <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <!-- Text box for entering time in -->
            <TextBox Text="{Binding TimeIn, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" 
                     helpers:PlaceholderHelper.PlaceholderText="Time In (e.g., 09:00)"/>

            <!-- Text box for entering time out -->
            <TextBox Text="{Binding TimeOut, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" 
                     helpers:PlaceholderHelper.PlaceholderText="Time Out (e.g., 17:00)"/>

            <!-- Submit and Cancel buttons -->
            <Button Content="Submit" Command="{Binding SubmitCommand}" Margin="0,10,0,0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="0,10,0,0"/>
            <Button Content="Exit" Command="{Binding ExitCommand}" Margin="0,10,0,0"/>

            <!-- Status message to display errors or success messages -->
            <TextBlock Text="{Binding StatusMessage}" Foreground="Red" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
