TimekeepingApp/Views/ICView.xaml

<UserControl x:Class="TimekeepingApp.Views.ICView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="10">
        <StackPanel>
            <DataGrid ItemsSource="{Binding Timesheets}"
                      SelectedItem="{Binding SelectedTimesheet}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Time In" Binding="{Binding TimeIn}"/>
                    <DataGridTextColumn Header="Time Out" Binding="{Binding TimeOut}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Button to show the Add Timesheet view -->
            <Button Content="Add Timesheet"
                    Command="{Binding ShowAddTimesheetCommand}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="0,10,0,0"/>

            <!-- Submit button for submitting the selected timesheet -->
            <Button x:Name="SubmitButton"
                    Content="Submit Timesheet"
                    Command="{Binding SubmitCommand}"
                    Margin="0,10,0,0"/>

            <!-- Delete button for deleting the selected timesheet -->
            <Button Content="Delete Timesheet"
                    Command="{Binding DeleteCommand}"
                    Margin="0,10,0,0"
                    IsEnabled="{Binding SelectedTimesheet, Converter={StaticResource SelectedItemToBoolConverter}}" />


            <!-- Logout button -->
            <Button Content="Logout"
                    Command="{Binding LogoutCommand}"
                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="0,10,0,0"/>

            <TextBlock Text="{Binding StatusMessage}" 
                       Foreground="Green" 
                       Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
